/* Start Global Rul.naves */
:root {
    --main-color : #2196f3 ; 
    --main-color-alt : #1783e0 ;
    --main-transition : .3s ;
    --main-padding : 100px ;  
    --section-color : #e6e6e7 ;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.show {
    z-index: 100 !important;
    opacity: 1 !important;
    top: calc(100% + 1px) !important;
}
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0px auto 80px;
    padding: 10px 20px;
    position: relative;
    width: fit-content;
    font-size: 30px;
    z-index: 1;
    border: 3px solid black;
    transition: var(--main-transition);
}
.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: animateMove .5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: animateMovee .5s linear forwards;
}
@keyframes animateMove {
    50% {
        left: 0%;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0%;
        width: 100%;
        height: 100%;
        border-radius: 0%;
        background-color: var(--main-color);
    }
}
@keyframes animateMovee {
    50% {
        right: 0%;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0%;
        width: 100%;
        height: 100%;
        border-radius: 0%;
        background-color: var(--main-color);
    }
}
.main-title:hover{
    color: #fafafa;
    border: 3px solid #fafafa;
    transition-delay: .5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg , white 25% , transparent 25% ) , linear-gradient(225deg , white 25% , transparent 25% );
    background-size: 30px 30px;
}
.dots {
    background-image: url(../img/dots.png);
    height:186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Global Rul.naves */
/* start Circle */
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eaecee;
    clip-path : circle(600px at left 800px);
    z-index: 1;
    animation: changeCircleBackground 2s linear infinite;
}

@keyframes changeCircleBackground {
    0%,100% {
        background: #eaecee;
    }
    50% {
        background: #c5c5c5;
    }
}

/* <!-- Start Landing --> */
.landing {
    position: relative;
    background-image: url(../img/block1.2.png);
    background-size: cover;
    min-height: 100vh;
}
.landing ul {
    font-size: 1.3em;
    color: #333;
}
.landing .logo img {
    width: 70px !important;
}
.landing .text a {
    margin-top: 20px;
    display: block;
    background: orange;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    font-size: 1.3em;
    font-weight: bold;
    color: #fff;
    width: 300px;
    transition: .3s;
}
.landing .text a:hover {
    color: #eee;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #EcEcEc;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    position: relative;
    z-index: 2;
    flex-direction: column;
    padding-top: 40px;
}
.landing .container .img {
    order: -1;
}
.landing .container img {
    width: 600px;
    max-width: 100%;
}
@media (max-width:991px) {
    .circle {
       clip-path : circle(470px at left 800px);
    }
}
@keyframes imgAnimate {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0px);
    }
}
.landing .container .text {
    flex: 1;
}
.landing .text h1 {
    font-size: 3em;
    letter-spacing: -2px;
    font-weight: bold;
}
.landing .text p {
    line-height: 1.7;
    color: #777;
    margin: 5px 0 0;
    font-size: 22px;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
    z-index:2;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
}
@keyframes bouncing {
 0%, 10%, 20%, 50%, 80%, 100% {
     transform: translateY(0);
 }
 40%, 60% {
    transform: translateY(-10px);
 }
}
/*<!-- End Landing --> */
/* Start Articles */
.article {
    padding-top: var(--main-padding);
    padding-bottom : var(--main-padding);
    position: relative;
}
.article .container {   
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.article .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, .10);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, .20);
}
.article .box img {
    width: 100%;
    max-width: 100%;
}
.article .box .content {
    padding: 20px;
}
.article .box .content h3 {
    margin: 0;
}
.article .box .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
}
.article .box .info {
    padding: 20px;
    border: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.article .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i {
    color: var(--main-color);
}
.article .box:hover .info i {
    animation: arrowAnimate .6s linear infinite;
}
@keyframes arrowAnimate {
    100% {
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallery  */
    .gallery{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        position: relative;
    }
    .gallery .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 40px;
    }
    .gallery .box {
        padding: 15px;
        background-color: white;
        box-shadow: 10px 12px 20px 0 rgba(0, 0, 0, .13),
                    0 2px 4px 0 rgba(0, 0, 0,.12) ;
    }
    .gallery .img{
        position: relative;
        overflow: hidden;
    }
    .gallery .img::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 0%;
        background-color: rgba(255, 255, 255, 0.2);
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        opacity: 0;
        z-index: 2;
    }
    .gallery .img:hover::before {
        animation: flashing .7s;
    }
    @keyframes flashing {
        0% , 40%{
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }
    .gallery .img img {
        max-width: 100%;
        transition: .3s;
    }
    .gallery .img:hover img {
        transform: scale(1.1) rotate(5deg);
    }
    /* EndGallery  */
/* Start Features */
.features {
    padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: white;
        position: relative;
} 
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .img-holder {
    position: relative;
    overflow: hidden;
}
.features .img-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: var(--i);
}
.features .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .img-holder img {
    max-width: 100%;
}
.features .box h2 { 
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}   
.features .box h2::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 5px;
    background-color: var(--i);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.features .box p {
    padding: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.features .box a {
    position: relative;
    padding: 8px 25px;
    border: 3px solid;
    margin: auto;
    margin-bottom: 20px;
    font-weight: 700;
    border-radius: 8px;
    font-size: 22px;
    display: block;
    width: fit-content;
    color: var(--i);
    z-index: 2;
    background: linear-gradient(to right , var(--i) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.features .box:hover  a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
    .testimonials {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--section-color);
        position: relative;
    }
    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 60px 40px;
    }
    .testimonials .box {
        padding: 20px;
        position: relative;
        background: white;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 7%);
    }
    .testimonials .box img {
        position: absolute;
        left: -10px;
        top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--section-color);  
        z-index: 3;
    }
    .testimonials .box::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 0;
        height: 0%;
        background: #eee;
        transition: .3s;
        z-index: -1;
    }
        .testimonials .box:hover::after{
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    .testimonials .box h3 {
        margin: 0 0 10px;
        position: relative;
        z-index: 2;
    }
    .testimonials .box .title {
        color: #777;
        margin-bottom: 12px;
        display: block;
        position: relative;
        z-index: 2;
    }
    .testimonials .box .rate {
        position: relative;
        z-index: 2;
    }
    .testimonials .box .rate .filled {
        color: #ffc107;
        position: relative;
        z-index: 2;
    }
    .testimonials .box p {
        line-height: 1.5;
        color: #777;
        margin-top: 10px;
        margin-bottom: 0;
        position: relative;
        z-index: 2;
    }
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;    
    transition: var(--main-transition);
}
.team .box .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .social a:hover i {
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p {
    margin:10px 0  25px;
}
.team .box:hover .info h3 {
    margin-top: 10px;
    color: #777;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px 40px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0,0, 0, 13%),
                0 2px 4px 0 rgba(0, 0, 0, 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}   
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}   
.services .box h3 { 
    text-align: center;
    margin: 20px 0px 40px;
    font-size: 1.5em;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
}
.services .box .info a {
    color: var(--main-color);
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    padding-right: 10px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-20deg);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills  .skills {
    flex: 1;
}
.our-skills .skill {
    margin-bottom: 20px;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .bar {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .bar span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:991px) {
    .work-steps .container {
        flex-direction:column ;
    }
}
.work-steps .container .img {
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:991px) {
    .work-steps .container .img,
    .work-steps .box img {
        margin: 0 0 50px ;
    }
}
.work-steps .info .box {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media(max-width:991px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: .5s;
}
.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 64px;
    margin-right: 20px;
}
.work-steps .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0 0;
    font-size: 18px;
}

/* End Work Steps */
/* Start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width:991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top:1px solid #d4d4d4 ;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    padding: 30px 40px;
    margin: 20px auto;
    border-radius: 50px;
    background: #f6f5f5;
    display: flex;
    gap: 10px;
}
@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    .events .subscribe input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe input[type="email"]:focus {
    outline: none;
}
.events .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width:767px) {
    .events .subscribe input[type="submit"] {
        border-radius: 0;
    }
}
/* End events */
/*  Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 13%), 0 2px 3px 0 rgba(0, 0, 0, 12%);  
    background-color: white;
    text-align: center;
    z-index: 1; 
    transition: var(--main-transition)
}
.pricing .box::after,
.pricing .box::before {
    content: '';
    background-color: #f6f6f6;
    width: 0;
    height: 0;
    z-index: -1;
    position: absolute;
    transition: var(--main-transition);
}
.pricing .box::after {
    left: 0;
    top: 0;
}
.pricing .box::before {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
    height: 50%;
}
@media (min-width:1200px){
    .pricing .popular {
        top: -20px;
    }
}
.pricing .box .label {
    position: absolute;
    color: white;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    width: 40px;
    right: 0;
    font-weight: bold;
    padding: 10px 10px 35px;
    font-size: 18px;
}
.pricing .box .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    right: 0;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    font-weight: bold;
    padding: 15px 20px;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/*  End Pricing */
/* Start Videos */
.video {    
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .holder .list {
    min-width: 300px;
    background: white;
}
.video .holder .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background: #f4f4f4;
    color: var(--main-color);
}
.video .holder ul  li{
    padding: 20px; 
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder ul  li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.video .holder ul  li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}
.video .holder .preview  img{
    max-width: 100%;
}
.video .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin: 10px;
}
/* End Videos */
/* ?STart Satats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255 , 95%);
}
.stats h2 {
    font-weight: bold;
    margin: 0 auto 50px;
    font-size: 40px;
    text-align: center;
    width: fit-content;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    padding: 30px 18px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0 15px;
}   
.stats .box .text {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/* EndSTart Satats */

 /* <!-- Start Discount -->? */
    .discount {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    .discount .content {
        position: relative;
        margin-top: 20px;
        text-align: center;
        padding: 0 20px;
    }
    .discount .content > span {
        display: block;
        margin-bottom: 20px;
    }
    .discount .container
    .discount .content h2 {
        font-size: 80px;
        letter-spacing: -2px;
        margin-bottom: 20px;
    }
    .discount .content p {
        line-height: 1.6;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .cards {
        display: flex;
        gap: 15px;
        flex-direction: row;
        position: relative;
        margin-bottom: 40px;
    }
    .cards .box {
        position: relative;
        flex-basis: 35%;
        cursor: pointer;
        transition: .3s;
    }
    .cards .box img {
        max-width: 100%;
        width: 150px;
    }
    .cards .box span {
        background: var(--main-color);
        padding: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        display: block;
        width: 100px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: .3s;
    }
    .cards .box:hover {
        background-color: #2195f371;
    }
    .cards .box.active {
        background-color: var(--main-color);
    }
    .discount .content img {
        width: 250px;
        max-width: 100%;
    }
    .discount .image {
        background-image: url(../img/discount-background1.jpg);
        background-size: cover;
        color: white;
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        animation: changeBacgkgound 10s linear infinite;
    }
    @keyframes changeBacgkgound {
        0%,100% {
            background-image: url(../img/discount-background1.jpg);
        }
        50% {
            background-image: url(../img/discount-background2.jpg);
        }
    }
    .discount .image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(23 135 224 / 97%);
        z-index: -1;
    }
    .discount .form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        position: relative;
    } 
    .discount .form .input {
        display: block;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        padding: 20px;
        width: 100%;
        border-radius: 6px;
    }
    .discount .form .input:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
        outline: none;
        caret-color: var(--main-color);
    }
    .discount .form textarea {
        resize: none;
        height: 200px;
    }
    .discount .form [type="submit"] {
        display: block;
        width: 100%;
        padding: 18px;
        background-color: var(--main-color);
        font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: var(--main-transition);
    }
    .discount .form [type="submit"]:hover {
        background-color: var(--main-color-alt);
        color: #fff;
    }
    @media (max-width:991px) {
        .discount .image {
            flex-basis: 100%;
        }
        .discount .form {
            flex-basis: 100%;
        }
    }
 /* <!-- End Discount -->? */
@media (max-width:767px) {
    .landing a {
        margin: 20px auto;
    }
}
